<!DOCTYPE html>
<html>
    <html>
        <style>
            button{ 
                
                background-color:black;
                color:aliceblue;
                padding-top: 7px;
                padding-bottom: 7px;
                font-size: auto;
                border-radius: 3px;
                margin-right: 10px
            }
        </style>
        <div style="text-align: center">
            <p style="background-color: cornflowerblue; 
            color:aliceblue; width:100px; height:30px;
            transform: translateX(570px); padding-top: 5px ">190x50</p> 
            <h1>Best <b style="color:deepskyblue">Shared Hosting</b> Company</h1>
            <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p><br/>
            <button>View Plans</button><button>All Features</button>
    
    

        </div>
       
    </html>
        <style>
            .box{
                background-color: rgb(235, 231, 231);
                padding-bottom: 10px;
                padding-left: 7px;
                border-right: 2px solid purple
            }
        </style>
    
       
    <div class="box">
        <div style="text-align: center">
        <h1> Nhà hàng ABC</h1>
        <img src="../nhahang.png">
    </div>
   

    <p>
        <b style="color:red;">Chào mừng đến với nhà hàng ABC.</b> Chúng tôi chuyên phục vụ các món ăn ngon và chất lượng, đặc biệt là các món ăn đặc sản. Với không gian quan trọng và đội ngũ nhân viên<br/>
        chuyên nghiệp, chúng tôi tin rằng sẽ mang đến cho quý khách trải nghiệm tuyệt vời nhất.


    </div>
    
    


    </p>
</html>
<html>
    
    <body>
        <style>
             .a{ 
                width:600px
                
            }
             input{
                width: 100%;
                border: 1px solid black;
                border-radius: 3px 
             
            }
            div{ 
                padding-left: 10px;
                padding-bottom: 20px;
            }
            #b{

            }
                

             
               
               



        </style>
        

        }
       

        
        <div style="background-color:white; 
            border:12px solid rgb(241, 236, 236)" class="a" >
            <h1 style="text-align: center;">Tuyển dụng</h1>
            <label for="">Họ và tên:</label><br/>
            <input type="text"style="height:30px" ><br/><br>
            <label for="">Email:</label><br/>
            <input type="text"style="height:30px" ><br/><br/>
            <label for="">Số điện thoại:</label><br/>
            <input type="text"style="height:30px" ><br/><br/>
            <label for="">CV:</label><br/>
            <div style="border: 1px solid black; height:20px; width:99%;
            border-radius: 3px; padding-top: 7px; padding-bottom: 7px;">
            <button style="background-color: rgb(176, 180, 180); border:1px solid black;
             color:black; height:20px;
            text-align: center;">Choose File</button>
                <label for="">No file chosen</label>
                
            </div>
            

          <br/>
           
            <label for="">Tin nhắn :</label><br/>
            <input type="text" style="height:100px"><br/><br>
            <button style="background-color: black;
            color:azure;border-radius: 5%;border: none;
             width:550px">Gửi</button>
    
            
           
            

        </div>
</html>